GCP_PROJECT                             : "554298709747"
GCP_PUBSUB_TOPIC                        : notify
GITHUB_SECRET                           : github-token
GITHUB_OWNER                            : stpeterinchains
GITHUB_REPO                             : stpeterinchains.github.io
GITHUB_GENERATED_CONTENT_PATH           : _data/generated-content.json
TWITTER_SECRET                          : twitter-keys
TWITTER_USER_ID                         : "1241063918698672134"
TWITTER_USER_NAME                       : cathedralstpet
TWITTER_REGULAR_EVENTS_COLLECTION_ID    : "1253030671557308420"
TWITTER_REGULAR_EVENTS_COLLECTION_COUNT : "20"
TWITTER_SPECIAL_EVENTS_COLLECTION_ID    : "1253030938398859265"
TWITTER_SPECIAL_EVENTS_COLLECTION_COUNT : "20"
TWITTER_BULLETINS_COLLECTION_ID         : "1253031034083520512"
TWITTER_BULLETINS_COLLECTION_COUNT      : "50"
TWEET_CONTINUATION                      : "..."
